Problema: Anagramas

O problema consiste em formar anagramas dado uma palavra, ou seja, 
fazer todas as combinações possíveis usando as letras da palavra.
Descrição do problema: http://dojopuzzles.com/problemas/exibe/anagramas/

Antes de iniciar o projeto, é necessário executar o comando:
> npm install
Para que as dependências de test possam ser instaladas.

Após isso, pode rodar o seguinte comando para inicialização:
> npm start

Para rodar os testes, basta digitar o comando:
> npm test
Os testes usados são do Jest
Veja mais em: https://facebook.github.io/jest/